\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{1}{subsection.1.1}}
\newlabel{meta-meta-model}{{1}{2}{General model}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general model}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Display}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensor}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generator}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Timestamp}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use the language}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating the model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\texttt  {Importer(name)}$}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\texttt  {ModelSensor(name, step)}$}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wrappers}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User-friendly ways to define sensors}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing the display devices}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Creating the simulation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timestamp}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensors}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Sensor abstract class}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The modelSensor abstract class}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Markov Chains}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{FunctionSensor class}{7}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Polynomial sensor}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Masked Sensor}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Speed Sensor}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Importer abstract class}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{The JsonImporter class}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The CsvImporter class}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The AggregatedSensor class}{9}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Display}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Display abstract class}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Display to an influxDB database}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Display to a file in JSON format}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generator}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible improvements}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov Chain}{10}{subsection.4.1}}
\newlabel{improvement_MC}{{4.1}{10}{Markov Chain}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JsonImporter}{11}{subsection.4.2}}
\newlabel{imprevoment_jsonimporter}{{4.2}{11}{JsonImporter}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Class diagrams}{11}{appendix.A}}
\newlabel{meta-model_fig}{{A}{11}{Class diagrams}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram showing the hierarchy of the project}}{11}{figure.2}}
